<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-wAam7eFMff9mDvfaRpfq6Jfl6Sn0t5LCb7QvxeZ3sWsGGIS+8dbJ+NOtOimZ3TCWUoClbcxSSzbqFuPXmFmrEw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #115fa0;
            color: #fff;
        }

        nav {
            background-color: #115fa0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        .social-section {
            margin-top: 40px;
            text-align: center;
        }

        .social-section h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-links li {
            margin: 0 10px;
        }

        .social-links li a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links li a:hover {
            color: #115fa0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="https://docs.google.com/document/d/1qiqlFv9cuhJJpApbzlavJkaQ89daeqQy/edit?usp=drive_link&ouid=103152106690250494915&rtpof=true&sd=true"
                    target="_blank" class="cv-button">Download CV</a></li>
        </ul>
    </nav>

    <main>
        <h2>Get in touch with me</h2>
        <p>If you have any questions, suggestions, or would like to discuss a project, feel free to reach out to me.</p>
        <ul>
            <li>Email: maty1230312@hotmail.co.uk</li>
        </ul>
        <h2>Connect with me on social media</h2>
        <p>Stay updated and connect with me through my social media profiles. Feel free to message or follow me!</p>

        <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back to Homepage</a>
    </main>
    <footer class="social-section">
        <h5>Social</h5>
        <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/mat.khatibi/">Facebook</a></li>
            <li><a target="_blank" href="https://twitter.com/mat_khatibi">Twitter</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/matiollah-khatibi-b365371a2/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.instagram.com/matty_14796/">Instagram</a></li>
        </ul>
    </footer>

</body>

</html>