<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-wAam7eFMff9mDvfaRpfq6Jfl6Sn0t5LCb7QvxeZ3sWsGGIS+8dbJ+NOtOimZ3TCWUoClbcxSSzbqFuPXmFmrEw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #115fa0;
            color: #fff;
        }

        nav {
            background-color: #115fa0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 40px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        .social-section {
            margin-top: 40px;
            text-align: center;
        }

        .social-section h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-links li {
            margin: 0 10px;
        }

        .social-links li a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links li a:hover {
            color: #115fa0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Education</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="https://docs.google.com/document/d/1qiqlFv9cuhJJpApbzlavJkaQ89daeqQy/edit?usp=drive_link&ouid=103152106690250494915&rtpof=true&sd=true"
                    target="_blank">Download CV</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Education</h2>
        <ul>
            <li>
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <h3>Secondary School: Globe Academy</h3>
                    <p>Attended Globe Academy from 2008-2013. Formerly known as Geoffrey Chaucer. The school officially
                        changed its name to Globe Academy in 2011.</p>
                    <p>Results: 5 A*-C including English and Maths</p>
                </div>
            </li>
            <li>
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <h3>College: City of Westminster</h3>
                    <p>Studied at City of Westminster College for 2 years, focusing on an IT course. Achieved valuable
                        knowledge and skills during this time.</p>
                    <p>Results: IT Course for 2 years - Pass certificate</p>
                </div>
            </li>
            <li>
                <i class="fas fa-graduation-cap"></i>
                <div>
                    <h3>University: London Metropolitan University Holloway Road</h3>
                    <p>Pursued a degree in Games Design and Animation but decided to discontinue after 3 years.
                        Realized it was not my true passion.</p>
                    <p>Started but did not finish</p>
                </div>
            </li>
        </ul>
    </main>

    <footer class="social-section">
        <h5>Social</h5>
        <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/mat.khatibi/">Facebook</a></li>
            <li><a target="_blank" href="https://twitter.com/mat_khatibi">Twitter</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/matiollah-khatibi-b365371a2/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.instagram.com/matty_14796/">Instagram</a></li>
        </ul>
    </footer>

</body>

</html>