<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-wAam7eFMff9mDvfaRpfq6Jfl6Sn0t5LCb7QvxeZ3sWsGGIS+8dbJ+NOtOimZ3TCWUoClbcxSSzbqFuPXmFmrEw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f2f2f2;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #115fa0;
            color: #fff;
        }

        nav {
            background-color: #115fa0;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
        }

        .experience-icon {
            margin-right: 10px;
            font-size: 20px;
            color: #115fa0;
        }

        .experience-content {
            flex-grow: 1;
        }

        .experience-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .experience-period {
            font-size: 14px;
            color: #777;
        }

        .experience-description {
            font-size: 16px;
            line-height: 1.6;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #e0e0e0;
        }

        .social-section {
            margin-top: 40px;
            text-align: center;
        }

        .social-section h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .social-links li {
            margin: 0 10px;
        }

        .social-links li a {
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }

        .social-links li a:hover {
            color: #115fa0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Experience</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://docs.google.com/document/d/1qiqlFv9cuhJJpApbzlavJkaQ89daeqQy/edit?usp=drive_link&ouid=103152106690250494915&rtpof=true&sd=true"
                    target="_blank" class="cv-button">Download CV</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Employment History</h2>
            <ul>
                <li>
                    <i class="fas fa-briefcase experience-icon"></i>
                    <div class="experience-content">
                        <h3 class="experience-title">Admin Assistant, Specsavers Walworth Road</h3>
                        <p class="experience-period">September 2022 - Present</p>
                        <p class="experience-description">- Manage incoming calls and schedule appointments.<br>
                            - Conduct triaging for appointments, following COVID-19 guidelines.<br>
                            - Manage contact lens orders for stock and customers.<br>
                            - Perform various administrative tasks assigned to the team.<br>
                            - Email customers regarding prescriptions and appointment confirmations.<br>
                            - Coordinate contact lens deliveries and notify customers for pick-up.<br>
                            - Book hearing tests and wax removal appointments.<br>
                            - Place orders through suppliers' websites.</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-briefcase experience-icon"></i>
                    <div class="experience-content">
                        <h3 class="experience-title">Admin Assistant, Specsavers Clapham Junction</h3>
                        <p class="experience-period">March 2022 - September 2022</p>
                        <p class="experience-description">- Managed incoming calls and appointment bookings.<br>
                            - Conducted triaging for appointments, adhering to COVID-19 guidelines.<br>
                            - Coordinated contact lens orders for stock and customers.<br>
                            - Assisted with various administrative tasks assigned to the team.<br>
                            - Communicated with customers via email regarding prescriptions and appointments.<br>
                            - Oversaw contact lens deliveries and notified customers for pick-up.<br>
                            - Scheduled hearing tests and wax removal appointments.<br>
                            - Placed orders through suppliers' websites.</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-briefcase experience-icon"></i>
                    <div class="experience-content">
                        <h3 class="experience-title">Lidl Stratford</h3>
                        <p class="experience-period">May 2021 - March 2022</p>
                        <p class="experience-description">- Aided customers at the self-checkout, ensuring a smooth
                            experience.<br>
                            - Operated cash registers efficiently in a challenging environment.<br>
                            - Collaborated with colleagues as a team to serve and satisfy customers.<br>
                            - Maintained high productivity levels during busy periods.</p>
                    </div>
                </li>
                <li>
                    <i class="fas fa-briefcase experience-icon"></i>
                    <div class="experience-content">
                        <h3 class="experience-title">Customer Team Leader, Co Op Ludgate Circus</h3>
                        <p class="experience-period">January 2017 - April 2021</p>
                        <p class="experience-description">- Managed shifts and supervised colleagues to ensure task
                            completion.<br>
                            - Maintained seamless handovers between shifts.<br>
                            - Managed stock management and ensured timely delivery.<br>
                            - Resolved customer issues, including complaints.<br>
                            - Provided assistance to customers in locating products.<br>
                            - Ensured store cleanliness and presentation.</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="social-section">
        <h5>Social</h5>
        <ul class="social-links">
            <li><a target="_blank" href="https://www.facebook.com/mat.khatibi/">Facebook</a></li>
            <li><a target="_blank" href="https://twitter.com/mat_khatibi">Twitter</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/matiollah-khatibi-b365371a2/">LinkedIn</a></li>
            <li><a target="_blank" href="https://www.instagram.com/matty_14796/">Instagram</a></li>
        </ul>
    </footer>


</body>

</html>