<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="path/to/style.css">

    <title>Matiaullah Khatibi Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #115fa0;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, height 0.3s ease;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
        }

        nav a:hover {
            background-color: #0d4e81;
            height: 60px;
        }

        section {
            margin: 40px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">MK</h1>
    </header>
    <nav>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="https://docs.google.com/document/d/1qiqlFv9cuhJJpApbzlavJkaQ89daeqQy/edit?usp=drive_link&ouid=103152106690250494915&rtpof=true&sd=true"
            target="_blank" class="cv-button">Download CV</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section id="introduction">
        <h2>Introduction</h2>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>My name is Matiaullah Khatibi, and I am a 26-year-old web developer based in London. From a young age,
                I've had a
                deep fascination with computers and technology. The joy of exploring and tinkering with them sparked my
                interest
                in coding.</p>
            <p>Initially, I dabbled in coding but felt uncertain about pursuing it further. However, as time went on, I
                realized
                that coding had a powerful creative and problem-solving potential that intrigued me. I delved into HTML
                and was
                pleasantly surprised by its versatility and the possibilities it offered.</p>
            <p>During my college years, I studied IT and honed my coding skills. However, a detour into games design and
                animation during university made me realize that my true passion lies in coding. I made the decision to
                leave
                university and focus on my coding journey.</p>
            <p>Since then, I've been on a dedicated path of self-learning and professional growth. Through coding
                challenges and
                projects, I've gained hands-on experience and a deeper understanding of web development. I am passionate
                about
                creating intuitive and user-friendly websites that combine aesthetics with functionality.</p>
            <p>Now, I'm excited to embark on a rewarding career in the coding industry and continue expanding my
                knowledge and
                skills. Feel free to explore my portfolio and reach out to me with any inquiries or opportunities. Let's
                bring
                ideas to life through the power of coding!</p>
        </section>

    </section>

    <div class="col-sm-4">
        <h5 class="uppercase general-sub">Social</h5>
        <ul class="list-inline social-links">
            <li class="list-inline-item">
                <a target="_blank" href="https://www.facebook.com/mat.khatibi/">
                    <i class="fab fa-facebook"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="https://twitter.com/mat_khatibi">
                    <i class="fab fa-twitter"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="https://www.linkedin.com/in/matiollah-khatibi-b365371a2/">
                    <i class="fab fa-linkedin"></i>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a target="_blank" href="https://www.instagram.com/matty_14796/">
                    <i class="fab fa-instagram"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>